\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clark2005live}
\citation{strunk2013does}
\citation{rybina2014analysing}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{brf}{\backcite{clark2005live}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{strunk2013does}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rybina2014analysing}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assigned Task}{1}{section.1}}
\citation{voorsluys2009cost}
\citation{habib2008virtualization}
\citation{jaleel2010memory}
\citation{jaleel2010memory}
\citation{henning2006spec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{brf}{\backcite{voorsluys2009cost}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{habib2008virtualization}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept suggested by the supervisor}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workload and Benchmark}{2}{section.4}}
\@writefile{brf}{\backcite{jaleel2010memory}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{jaleel2010memory}{{3}{4}{section.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subset of SPEC2006 benchmark considered for this expirement}}{3}{table.1}}
\@writefile{brf}{\backcite{henning2006spec}{{3}{1}{table.1}}}
\newlabel{tab:gt}{{1}{3}{Subset of SPEC2006 benchmark considered for this expirement}{table.1}{}}
\citation{knight2004method}
\citation{rybina2013investigation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Setup}{4}{section.5}}
\@writefile{brf}{\backcite{knight2004method}{{4}{5}{section.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for live migration of VM \cite  {rybina2013investigation}}}{4}{figure.1}}
\@writefile{brf}{\backcite{rybina2013investigation}{{4}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\citation{baron2013probability}
\citation{baron2013probability}
\citation{baron2013probability}
\citation{poellabauer2005feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time taken for execution of benchmarks with and without migration}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multiple Linear Regression Model for Migration Time}{5}{subsection.6.1}}
\@writefile{brf}{\backcite{baron2013probability}{{5}{6.1}{equation.6.1}}}
\@writefile{brf}{\backcite{baron2013probability}{{5}{2}{equation.6.2}}}
\@writefile{brf}{\backcite{baron2013probability}{{5}{6.1}{equation.6.2}}}
\citation{kabacoff2011r}
\citation{jaleel2010memory}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\@writefile{brf}{\backcite{kabacoff2011r}{{6}{7}{section.7}}}
\citation{liu2013performance}
\bibstyle{ieeetr}
\bibdata{handin}
\bibcite{clark2005live}{1}
\bibcite{strunk2013does}{2}
\bibcite{rybina2014analysing}{3}
\bibcite{voorsluys2009cost}{4}
\bibcite{habib2008virtualization}{5}
\bibcite{jaleel2010memory}{6}
\bibcite{henning2006spec}{7}
\bibcite{knight2004method}{8}
\bibcite{rybina2013investigation}{9}
\@writefile{brf}{\backcite{jaleel2010memory}{{7}{7}{equation.7.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}}
\@writefile{brf}{\backcite{liu2013performance}{{7}{8}{section.8}}}
\bibcite{baron2013probability}{10}
\bibcite{poellabauer2005feedback}{11}
\bibcite{kabacoff2011r}{12}
\bibcite{liu2013performance}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time taken for Migration of VM}}{9}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Various parameters considered for multiple linear regression model}}{10}{table.2}}
\@writefile{brf}{\backcite{poellabauer2005feedback}{{10}{2}{table.2}}}
\newlabel{tab:gt}{{2}{10}{Various parameters considered for multiple linear regression model}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode1:Multiple Linear Regression Model for CPU intensive benchmark without parameters from VM}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model2:Multiple Linear Regression Model for Memory intensive benchmark without parameters from VM}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model3:Multiple Linear Regression Model for CPU intensive benchmark with parameters from VM}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model4:Multiple Linear Regression Model for Memory intensive benchmark with parameters from VM}}{12}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The standard error of the estimate from all four models}}{12}{table.3}}
\newlabel{tab:gt}{{3}{12}{The standard error of the estimate from all four models}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model1:Diagnostic plots for Multiple Linear Regression Model for CPU intensive benchmark without parameters from VM}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model2:Diagnostic plots for Multiple Linear Regression Model for Memory intensive benchmark without parameters from VM}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model3:Diagnostic plots for Multiple Linear Regression Model for CPU intensive benchmark with parameters from VM}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model4:Diagnostic plots for Multiple Linear Regression Model for Memory intensive benchmark with parameters from VM}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions from Model1}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predictions from Mode2}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predictions from Model3}}{19}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predictions from Model4}}{20}{figure.15}}
