\backcite {clark2005live}{{1}{(document)}{Doc-Start}}
\backcite {strunk2013does}{{1}{(document)}{Doc-Start}}
\backcite {rybina2014analysing}{{1}{(document)}{Doc-Start}}
\backcite {voorsluys2009cost}{{2}{2}{section.2}}
\backcite {habib2008virtualization}{{2}{2}{section.2}}
\backcite {jaleel2010memory}{{3}{4}{section.4}}
\backcite {jaleel2010memory}{{3}{4}{section.4}}
\backcite {henning2006spec}{{3}{1}{table.1}}
\backcite {knight2004method}{{4}{5}{section.5}}
\backcite {rybina2013investigation}{{4}{1}{figure.1}}
\backcite {baron2013probability}{{5}{6.1}{equation.6.1}}
\backcite {baron2013probability}{{5}{2}{equation.6.2}}
\backcite {baron2013probability}{{5}{6.1}{equation.6.2}}
\backcite {kabacoff2011r}{{6}{7}{section.7}}
\backcite {jaleel2010memory}{{7}{7}{equation.7.6}}
\backcite {liu2013performance}{{7}{8}{section.8}}
\backcite {poellabauer2005feedback}{{10}{2}{table.2}}
