\select@language {english}
\contentsline {section}{\numberline {1}Assigned Task}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Concept suggested by the supervisor}{2}{section.3}
\contentsline {section}{\numberline {4}Workload and Benchmark}{2}{section.4}
\contentsline {section}{\numberline {5}Experiment Setup}{4}{section.5}
\contentsline {section}{\numberline {6}Results}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Multiple Linear Regression Model for Migration Time}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}
\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}
