This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: handin.aux
The style file: ieeetr.bst
Database file #1: handin.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            555 strings with 5828 characters,
and the built_in function-call counts, 3368 in all, are:
= -- 322
> -- 122
< -- 0
+ -- 47
- -- 34
* -- 225
:= -- 474
add.period$ -- 16
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 185
empty$ -- 355
format.name$ -- 34
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 45
num.names$ -- 13
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 197
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 128
